# demo

./: build.gradle  settings.gradle
demo-echo/: build.gradle
demo-echo/src/main/java/jgwk/echo/: EchoApplication.java
demo-echo/src/main/java/jgwk/echo/home/support/: HomeController.java
demo-echo/src/main/resources/: application.yml
demo-event/src/main/java/jgwk/event/: Event.java  EventApplication.java  EventController.java  EventPublisher.java  EventSubscriber.java
demo-kafka/: build.gradle
demo-kafka/src/main/java/jgwk/kafka/: KafkaApplication.java  TestConsumer.java  TestProducer.java  TestScheduler.java
demo-kafka/src/main/java/jgwk/kafka/support/: ProducerController.java
demo-watcher/: build.gradle
demo-watcher/src/main/java/jgwk/watcher/: WatcherApplication.java
