plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'jgwk'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}